{
  "generatedAt": "2025-09-23T22:28:27.469Z",
  "count": 28,
  "items": [
    {
      "component": "moz-badge",
      "title": "UI Widgets/Badge",
      "status": "in-development",
      "storyId": "ui-widgets-badge--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-badge--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-badge",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1987750"
    },
    {
      "component": "moz-box-button",
      "title": "UI Widgets/Box Button",
      "status": "in-development",
      "storyId": "ui-widgets-box-button--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-box-button--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-box-button",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1855803"
    },
    {
      "component": "moz-box-group",
      "title": "UI Widgets/Box Group",
      "status": "in-development",
      "storyId": "ui-widgets-box-group--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-box-group--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-box-group",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1941000"
    },
    {
      "component": "moz-box-item",
      "title": "UI Widgets/Box Item",
      "status": "in-development",
      "storyId": "ui-widgets-box-item--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-box-item--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-box-item",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1956560"
    },
    {
      "component": "moz-box-link",
      "title": "UI Widgets/Box Link",
      "status": "in-development",
      "storyId": "ui-widgets-box-link--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-box-link--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-box-link",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1941939"
    },
    {
      "component": "moz-breadcrumb-group",
      "title": "UI Widgets/Breadcrumb Group",
      "status": "in-development",
      "storyId": "ui-widgets-breadcrumb-group--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-breadcrumb-group--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-breadcrumb-group",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1948410"
    },
    {
      "component": "moz-button",
      "title": "UI Widgets/Button",
      "status": "stable",
      "storyId": "ui-widgets-button--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-button--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-button",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1855803"
    },
    {
      "component": "moz-button-group",
      "title": "UI Widgets/Button Group",
      "status": "stable",
      "storyId": "ui-widgets-button-group--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-button-group--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-button-group",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1801325"
    },
    {
      "component": "moz-card",
      "title": "UI Widgets/Card",
      "status": "stable",
      "storyId": "ui-widgets-card--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-card--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-card",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1846844"
    },
    {
      "component": "moz-checkbox",
      "title": "UI Widgets/Checkbox",
      "status": "in-development",
      "storyId": "ui-widgets-checkbox--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-checkbox--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-checkbox",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1894485"
    },
    {
      "component": "moz-fieldset",
      "title": "UI Widgets/Fieldset",
      "status": "in-development",
      "storyId": "ui-widgets-fieldset--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-fieldset--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-fieldset",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1980498"
    },
    {
      "component": "moz-five-star",
      "title": "UI Widgets/Five Star",
      "status": "in-development",
      "storyId": "ui-widgets-five-star--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-five-star--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-five-star",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1856385"
    },
    {
      "component": "moz-input-color",
      "title": "UI Widgets/Input Color",
      "status": "in-development",
      "storyId": "ui-widgets-input-color--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-input-color--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-input-color",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1889950"
    },
    {
      "component": "moz-input-folder",
      "title": "UI Widgets/Input Folder",
      "status": "in-development",
      "storyId": "ui-widgets-input-folder--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-input-folder--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-input-folder",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1941432"
    },
    {
      "component": "moz-input-password",
      "title": "UI Widgets/Input Password",
      "status": "in-development",
      "storyId": "ui-widgets-input-password--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-input-password--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-input-password",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1941060"
    },
    {
      "component": "moz-input-search",
      "title": "UI Widgets/Input Search",
      "status": "in-development",
      "storyId": "ui-widgets-input-search--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-input-search--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-input-search",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1801329"
    },
    {
      "component": "moz-input-text",
      "title": "UI Widgets/Input Text",
      "status": "in-development",
      "storyId": "ui-widgets-input-text--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-input-text--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-input-text",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1912089"
    },
    {
      "component": "moz-label",
      "title": "UI Widgets/Label",
      "status": "stable",
      "storyId": "ui-widgets-label--accesskey",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-label--accesskey",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-label",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1878744"
    },
    {
      "component": "moz-message-bar",
      "title": "UI Widgets/Message Bar",
      "status": "stable",
      "storyId": "ui-widgets-message-bar--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-message-bar--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-message-bar",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1837469"
    },
    {
      "component": "moz-page-nav",
      "title": "UI Widgets/Page Nav",
      "status": "in-development",
      "storyId": "ui-widgets-page-nav--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-page-nav--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-page-nav",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1878042"
    },
    {
      "component": "moz-promo",
      "title": "UI Widgets/Promo",
      "status": "in-development",
      "storyId": "ui-widgets-promo--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-promo--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-promo",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1966422"
    },
    {
      "component": "moz-radio-group",
      "title": "UI Widgets/Radio Group",
      "status": "in-development",
      "storyId": "ui-widgets-radio-group--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-radio-group--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-radio-group",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1894497"
    },
    {
      "component": "moz-reorderable-list",
      "title": "UI Widgets/Reorderable List",
      "status": "in-development",
      "storyId": "ui-widgets-reorderable-list--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-reorderable-list--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-reorderable-list",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1828933"
    },
    {
      "component": "moz-select",
      "title": "UI Widgets/Select",
      "status": "in-development",
      "storyId": "ui-widgets-select--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-select--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-select",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1931441"
    },
    {
      "component": "moz-support-link",
      "title": "UI Widgets/Support Link",
      "status": "stable",
      "storyId": "ui-widgets-support-link--withamourl",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-support-link--withamourl",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-support-link",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1801924"
    },
    {
      "component": "moz-toggle",
      "title": "UI Widgets/Toggle",
      "status": "stable",
      "storyId": "ui-widgets-toggle--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-toggle--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-toggle",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1799466"
    },
    {
      "component": "moz-visual-picker",
      "title": "UI Widgets/Visual Picker",
      "status": "in-development",
      "storyId": "ui-widgets-visual-picker--default",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-visual-picker--default",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/moz-visual-picker",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1941063"
    },
    {
      "component": "panel-list",
      "title": "UI Widgets/Panel List",
      "status": "stable",
      "storyId": "ui-widgets-panel-list--simple",
      "storyUrl": "https://firefoxux.github.io/firefox-desktop-components/?path=/story/ui-widgets-panel-list--simple",
      "sourceUrl": "https://searchfox.org/firefox-main/source/toolkit/content/widgets/panel-list",
      "bugUrl": "https://bugzilla.mozilla.org/show_bug.cgi?id=1811282"
    }
  ]
}
